REACT_APP_API_KEY=AIzaSyCOO1DFjeFQKByWhxi7xdRzQ3owRi0Xw8M
REACT_APP_AUTH_DOMAIN=gift-registry-81a79.firebaseapp.com
REACT_APP_DATABASE_URL=https://gift-registry-81a79.firebaseio.com
REACT_APP_PROJECT_ID=gift-registry-81a79
REACT_APP_STORAGE_BUCKET=gift-registry-81a79.appspot.com
REACT_APP_MESSAGING_SENDER_ID=460049665481